<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Biography</title>
    
    <style>
      /**INDEX STYLING**/
footer{
    margin-top: 50px;
    margin-bottom: 50px;
}
.footer-content {
    margin-top: 20px;
}
.main-section{
    padding-top: 100px;
}
.intro{
    background-color: blue;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
  font-size: large;
  font-weight: 700;
  &:hover{
     color: rgb(255, 0, 0);
     text-decoration: underline;
    }
}
#home, #form, #index{
    margin: 20px;
    list-style: none;
}
    </style>
  </head>
  <body>
    <header>
      <h1 id="top">Assignment</h1>

      <a href="#main">Skip to main</a>

      <nav>
        <ul id="top" role="list">
          <li id="home"><a href="./index.html">My Short Bio</a></li>
          <li id="form">
            <a aria-current="page" href="./form.html">Sign up with Altschool</a>
          </li>
          <li id="index">
            <a href="../index.html">Back to Index</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <section class="main-section">
        <h2>Ajibola Anjorin</h2>
        <p>AltSchool ID: ALT/SOE/024/2443</p>
        
      </section>
      <section class="main-section">
        <h2>About Me</h2>
        <p >
          Hi, I'm Ajibola Anjorin Adeyemi, I am a Cloud Engineering student
          based in Katsina, Nigeria.
        </p>
        <p>
          I was a science student before I graduated from secondary school after
          which I decided
        </p>
        <p>to pursue a career in tech, so I joined Altschool Africa.</p>
        <p>
          When I'm not studying or learning about programming, you'll find me
          playing football,
        </p>
        <p>
          gaming with friends or engaging other modern digital platforms and
          tools. I also have a
        </p>
        <p>deep appreciation for movies and the art of filmmaking.</p>
        <p>
          I believe that whatever one can do to make an impact, one should at
          least try, that way
        </p>
        <p>when looking back there'll be nothing left undone.</p>
      </section>
      <section class="main-section">
        <h2>Why I Joined</h2>
        <p>
          Initially, during my early secondary school days, I aspired to study
        </p>
        <p>
          Medicine. However, as time went on, I developed a growing interest in
        </p>
        <p>the world of technology, both physical and digital.</p>
        <p>
          This fascination led me to join Altschool, where I hope to gain
          valuable
        </p>
        <p>
          knowledge in computer programming and use it to improve my life and
          the
        </p>
        <p>lives of those around me.</p>
      </section>
      <section class="main-section">
        <h2>My Goals</h2>
        <p>
          My goal after joining this program is to build a solid foundation in
        </p>
        <p>cloud engineering, earn relevant certifications, and develop the</p>
        <p>expertise needed to excel in the field. Joining AltSchool</p>
        <p>
          Africa is a significant step toward achieving my ambition of becoming
        </p>
        <p>a skilled and competent cloud engineer.</p>
      </section>
    
    </main>

    <footer>
      <a href="#top" class="footer-content">Back To The Top</a>
      <address class="footer-content">13 Gospel Crusader Street Ifako Lagos</address>
      <p  class="footer-content">&copy; 2024 Ajibola Anjorin. All rights reserved</p>
    </footer>
  </body>
</html>
